This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pohlmann_NE515_finalReport.aux
The style file: ieeetr.bst
Database file #1: NE515_final.bib
Warning--empty publisher in gezerlisNumericalMethodsPhysicsa
Warning--empty year in gezerlisNumericalMethodsPhysicsa
Warning--empty author in LegendrePolynomials2024
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3728 characters,
and the built_in function-call counts, 286 in all, are:
= -- 23
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 23
:= -- 45
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 17
empty$ -- 35
format.name$ -- 1
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 3
write$ -- 17
(There were 3 warnings)
