\contentsline {section}{\numberline {1}Premise and Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numerical Considerations}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Code Verification: Method of Manufactured Solutions}{5}{section.2}%
\contentsline {section}{\numberline {3}Single-Section 1D Slab}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cases 1 \& 2}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 3}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 4}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Case 5}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Case 6}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Reed Problem}{15}{section.4}%
\contentsline {section}{\numberline {A}Reed Input File}{16}{appendix.A}%
