\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise and Theory}{2}{section.1}\protected@file@percent }
\newlabel{eq:1d-transport-equation}{{1}{2}{Premise and Theory}{equation.1.1}{}}
\newlabel{eq:1d-transport-equation@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:phi-definition}{{2}{2}{Premise and Theory}{equation.1.2}{}}
\newlabel{eq:phi-definition@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{gezerlisNumericalMethodsPhysicsa}
\citation{LegendrePolynomials2024}
\citation{gezerlisNumericalMethodsPhysicsa}
\newlabel{rodrigues forumula}{{5}{3}{Premise and Theory}{equation.1.5}{}}
\newlabel{rodrigues forumula@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{gauss weights}{{6}{3}{Premise and Theory}{equation.1.6}{}}
\newlabel{gauss weights@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{source iteration}{{11}{4}{Premise and Theory}{equation.1.11}{}}
\newlabel{source iteration@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{differencing closure}{{13}{4}{Premise and Theory}{equation.1.13}{}}
\newlabel{differencing closure@cref}{{[subequation][13][]13}{[1][4][]4}}
\newlabel{forward sweep}{{14a}{4}{Premise and Theory}{equation.1.14a}{}}
\newlabel{forward sweep@cref}{{[subequation][1][14]14a}{[1][4][]4}}
\newlabel{backward sweep}{{14b}{4}{Premise and Theory}{equation.1.14b}{}}
\newlabel{backward sweep@cref}{{[subequation][2][14]14b}{[1][4][]4}}
\newlabel{flux relation}{{15}{4}{Premise and Theory}{equation.1.15}{}}
\newlabel{flux relation@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Considerations}{5}{subsection.1.1}\protected@file@percent }
\newlabel{numerical flux scaling}{{16}{5}{Numerical Considerations}{equation.1.16}{}}
\newlabel{numerical flux scaling@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Verification: Method of Manufactured Solutions}{5}{section.2}\protected@file@percent }
\newlabel{man source eq}{{18}{5}{Code Verification: Method of Manufactured Solutions}{equation.2.18}{}}
\newlabel{man source eq@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{manufactured solution}{{19}{5}{Code Verification: Method of Manufactured Solutions}{equation.2.19}{}}
\newlabel{manufactured solution@cref}{{[equation][19][]19}{[1][5][]5}}
\citation{gezerlisNumericalMethodsPhysicsa}
\newlabel{manufactured source}{{23}{6}{Code Verification: Method of Manufactured Solutions}{equation.2.23}{}}
\newlabel{manufactured source@cref}{{[equation][23][]23}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution plotted against analytical manufactured solution.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{true-solution-convergence}{{1}{7}{Numerical solution plotted against analytical manufactured solution.\relax }{figure.caption.1}{}}
\newlabel{true-solution-convergence@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence study of MMS solution using the discrete L2-norm.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{convergence-study}{{2}{7}{Convergence study of MMS solution using the discrete L2-norm.\relax }{figure.caption.2}{}}
\newlabel{convergence-study@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-Section 1-D Slab}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cases 1 \& 2}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 1 generated plots.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case-1}{{3}{9}{Case 1 generated plots.\relax }{figure.caption.3}{}}
\newlabel{fig:case-1@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2 generated plots.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case-2}{{4}{10}{Case 2 generated plots.\relax }{figure.caption.4}{}}
\newlabel{fig:case-2@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 3}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 3 generated plots with $\alpha = 0.0$ (step differencing).\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:case-3-step}{{5}{11}{Case 3 generated plots with $\alpha = 0.0$ (step differencing).\relax }{figure.caption.5}{}}
\newlabel{fig:case-3-step@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 3 generated plots with $\alpha = 0.5$ (step differencing).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:case-3-diamond}{{6}{12}{Case 3 generated plots with $\alpha = 0.5$ (step differencing).\relax }{figure.caption.6}{}}
\newlabel{fig:case-3-diamond@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 4}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 4 Generated Plot\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:case-4}{{7}{13}{Case 4 Generated Plot\relax }{figure.caption.7}{}}
\newlabel{fig:case-4@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 5}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 5 generated plots with both albedo conditions: $\gamma = 0.5, 1.0$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:case-5}{{8}{14}{Case 5 generated plots with both albedo conditions: $\gamma = 0.5, 1.0$.\relax }{figure.caption.8}{}}
\newlabel{fig:case-5@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case 6}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 6 generated plots with both scattering conditions, $\Sigma _s = 0.9, 0.99$, and both step and diamond differencing ($\alpha =0.0,0.5$).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:case-6}{{9}{15}{Case 6 generated plots with both scattering conditions, $\Sigma _s = 0.9, 0.99$, and both step and diamond differencing ($\alpha =0.0,0.5$).\relax }{figure.caption.9}{}}
\newlabel{fig:case-6@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reed Problem Parameters\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:reed-params}{{1}{16}{Reed Problem Parameters\relax }{table.caption.10}{}}
\newlabel{tab:reed-params@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reed Problem}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated plot from Reed problem application.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reed-figure}{{10}{17}{Generated plot from Reed problem application.\relax }{figure.caption.11}{}}
\newlabel{fig:reed-figure@cref}{{[figure][10][]10}{[1][16][]17}}
\bibdata{NE515_final}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BE6B88CF8525287CE3234FCD45E11D968449C92CD92A3EE92AEDE8ADC6067C6E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reed Input File}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:reed-input-file}{{A}{18}{Reed Input File}{appendix.A}{}}
\newlabel{sec:reed-input-file@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\gdef \@abspage@last{19}
