\contentsline {section}{\numberline {1}Premise and Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numerical Considerations}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Code Verification: Method of Manufactured Solutions}{5}{section.2}%
\contentsline {section}{\numberline {3}Single-Section 1-D Slab}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cases 1 \& 2}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 3}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 4}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Case 5}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Case 6}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Reed Problem}{16}{section.4}%
\contentsline {section}{\numberline {A}Reed Input File}{18}{appendix.A}%
